USE [ChangeRequest]
GO
/****** Object:  StoredProcedure [dbo].[GetRoleForuser]    Script Date: 06/09/2015 13:18:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Bindhu John
-- Create date: May 31, 2015
-- Description:	Get role for user
-- =============================================
CREATE PROCEDURE [dbo].[GetRoleForuser] 
	-- Add the parameters for the stored procedure here
	@EmailAddress varchar(75), 
	@Password varchar(16) 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT UserTypeID,UserID,Emailaddress,Username from Users WHERE Emailaddress=@EmailAddress AND Password=@Password 
END
