USE [ChangeRequest]
GO
/****** Object:  StoredProcedure [dbo].[SpLoginCheck]    Script Date: 06/09/2015 13:20:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ===========================================================
-- Author:		Bindhu John
-- Create date: May 31, 2015
-- Description:	Login Procedure
-- ===========================================================
CREATE PROCEDURE [dbo].[SpLoginCheck] 
	-- Add the parameters for the stored procedure here
	@EmailAddress varchar(75), 
	@Password varchar(16) 
	--@ClientId bigint
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT UserTypeID,UserID,Emailaddress,Username,Firstname,Lastname from Users WHERE Emailaddress=@EmailAddress AND Password=@Password 
	
END
