<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Users.Master.vb" Inherits="ChangeRequest.Users" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html xmlns="" xml:lang="de">
<head id="Head1" runat="server">
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=550, initial-scale=1" />
  <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
  <link href="styles/ezmark.css" rel="stylesheet" type="text/css" />
  <link runat="server" id="SiteStyleSheet" rel="stylesheet" type="text/css" />
  <link href="styles/ui.selectmenu.css" rel="stylesheet" type="text/css" />
 <link rel="Stylesheet" href="Scripts/1.10.3/jquery-ui.css" type="text/css" /> 
  <link href="Styles/colorbox.css" rel="stylesheet" type="text/css" />
  <link href='<%#ResolveUrl("~/Styles/css.css?family=Source+Sans+Pro:400,600,700,900") %>' rel='stylesheet'
    type='text/css' />
  <%--<script type="text/javascript" src='<%#ResolveUrl("~/Scripts/formelements.js") %>'></script>--%>
  <script type="text/javascript" src='<%#ResolveUrl("~/Scripts/jquery-1.4.1.min.js") %>'></script>
    <script src='<%#ResolveUrl("~/Scripts/formelements.js") %>' type="text/javascript"></script> 
    <script type="text/javascript" src='<%#ResolveUrl("~/Scripts/1.7.2/jquery-ui.min.js") %>'></script>
  <script type="text/javascript" src='<%#ResolveUrl("~/Scripts/ui.selectmenu.js") %>'></script>
  <script src='<%#ResolveUrl("~/Scripts/jquery.colorbox.js") %>' type="text/javascript"></script>
  <link href="Styles/responsive.css" rel="stylesheet" type="text/css" />

  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
  
  <style type="text/css">
    .header #logo
    {
      height: 97px;
      width: 1027px;
      margin-left: 167px;
    }
    .Champer_header #logo
    {
      height: 97px;
      width: 1027px;
      margin: 0px auto;
    }
  </style>
</head>
<body id="body" runat="server">
  <form id="Form1" runat="server">
  <asp:ToolkitScriptManager runat="server" ID="script1">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/Request/jquery-1.4.4.min.js" />
            <asp:ScriptReference Path="~/Scripts/Request/jquery.Jcrop.js" />
            <asp:ScriptReference Path="~/Scripts/Request/default.js" />
            <asp:ScriptReference Path="~/Scripts/Request/HGridScript.js" />
            <asp:ScriptReference Path="~/Scripts/Request/jquery.jcarousel.min.js" />
            <asp:ScriptReference Path="~/Scripts/Request/jquery.tools.min.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-ui-1.8.custom/js/jquery-ui-1.8.custom.min.js" />
            <asp:ScriptReference Path="~/Scripts/Request/jquery-latest.js"/>
            <asp:ScriptReference Path="~/Scripts/Request/jquery-1.8.2.js"/>
            <asp:ScriptReference Path="~/Scripts/Request/jquery-ui-1.10.2.custom.min.js"/>
            <asp:ScriptReference Path="~/Scripts/Request/jquery.ui.timepicker.js"/>
        </Scripts>
    </asp:ToolkitScriptManager>
  <div id="topbar">
    <div id="topbarcontent">
      <div class="loginDisplay">      
     
   <%--  <asp:Panel ID="pnlhome" runat="server" Visible="false">
        <div class="homebutton">        
          <span style="text-align:center">
          <asp:HyperLink ID="lbtnHome" Target="_blank" ForeColor="Black" runat="server" ></asp:HyperLink>
          </span>
           </div>
          </asp:Panel>--%>
        <div style="float: right; width: 70%;">
          <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
            <AnonymousTemplate>            
              <div class="loggedout_header">              
                <%--<div class="topbar_link right">
                  <a href="~/Register.aspx" id="HeadRegister" runat="server">REGISTER</a>
                </div>
                <div class="topbar_link">
                  <a href="~/Login.aspx" id="HeadLoginStatus" runat="server">LOG IN</a>                  
                </div>
                --%>
              </div>
              
            </AnonymousTemplate>
            <LoggedInTemplate>
              
              <%--<asp:Image ID="ImgLoginedin" runat="server" ImageUrl="~/images/loggedin.png" CssClass="loggedin_img" />--%>
              <asp:Label ID="lblUserName" runat="server" CssClass="loggedin_user"></asp:Label>
              <%--<asp:ImageButton runat="server" ImageUrl="~/images/Cart.png" PostBackUrl="~/ShoppingCart.aspx" ID="btnCart" />--%>&nbsp;
              <div class="loggedout_header">
                <%--<asp:LoginStatus ID="HeadLoginStatus" onclick="return confirm('Are you sure you want to log out?');"
                  CssClass="topbar_link" runat="server" LogoutAction="Redirect" LogoutText="LOG OUT" LogoutPageUrl="~/Account/Login.aspx" />--%>
              </div>              
            </LoggedInTemplate>
          </asp:LoginView>
        </div>
        <asp:Menu ID="AdminMenu" CssClass="loggedout_header" Visible="false" runat="server" EnableViewState="false"
          Orientation="Horizontal">
          <Items>
            <asp:MenuItem NavigateUrl="~/admin" Text="<font class='adminbtn_header'>Admin</font>" />
          </Items>
        </asp:Menu>
      </div>
    </div>
  </div>
  <div align="" class="header" id="headers" runat="server">
    <div align="" onclick="GoHome();" style="cursor:pointer"  id="logo" runat="server">
      <asp:ContentPlaceHolder ID="CPH_Logo" runat="server" Visible="false">
      </asp:ContentPlaceHolder>
    </div>
  </div>
  <div style="padding: 3px;">
     
  </div>
  <asp:Panel runat="server" ID="pnlNav" Visible="false">
    <div id="menu_container">
      <asp:HiddenField ID="HFNav" runat="server" />
      <div id="NavigationMenu" class="menu" style="outline: none;">
        <ul class="level1 static" tabindex="0" style="position: relative; width: auto; float: left; border: 0px !important;
          outline: none;" role="menubar">
          <li id="LIHome" runat="server" class="static " role="menuitem" style="position: relative; float: left; display:none;">
            <asp:HyperLink ID="HFHome" runat="server" NavigateUrl="~/Default.aspx" CssClass="level1 static">Home</asp:HyperLink>
          </li>
          <li id="LIMyaccount" runat="server" class="static" role="menuitem" style="position: relative; float: left;">
            <asp:HyperLink ID="HFMyaccount" runat="server" NavigateUrl="~/Default.aspx" CssClass="level1 static">Community Events</asp:HyperLink>
          </li>
          <li  id="PublicCoach" runat="server" class="static " role="menuitem" style="position: relative; float: left;">
            <asp:HyperLink ID="HLPublicCoach" runat="server" NavigateUrl="~/my_coaches_corner_public.aspx" CssClass="level1 static">Coaches Corner</asp:HyperLink>
          </li>
          <li class="static" role="menuitem" style="position: relative; float: left;">
            <asp:HyperLink ID="HFCalendar" runat="server" NavigateUrl="~/calendar/calendar.aspx" CssClass="level1 static">My Calendar</asp:HyperLink>
          </li>
          <li id="MyEvents" runat="server" class="static " role="menuitem" style="position: relative; float: left;">
            <asp:HyperLink ID="HFEvents" runat="server" NavigateUrl="~/myevent.aspx" CssClass="level1 static">My Events</asp:HyperLink>
          </li>
          <li  id="MyCoaches" runat="server" class="static" role="menuitem" style="position: relative; float: left;">
            <asp:HyperLink ID="HFCoaches" runat="server" NavigateUrl="~/MyCoachesCorners.aspx" CssClass="level1 static">My Coaches</asp:HyperLink>
          </li>
          <li class="static" id="MyWorld" runat="server" role="menuitem" style="position: relative; float: left;">
            <asp:HyperLink ID="HFMyWorld" runat="server" NavigateUrl="~/MyWorld/World.aspx" CssClass="level1 static">My World</asp:HyperLink>
          </li>
          <li class="static" id="MyProfile" runat="server"  role="menuitem" style="position: relative; float: left;">
            <asp:HyperLink ID="HFProfile" runat="server" NavigateUrl="~/myaccount/myprofile.aspx" CssClass="level1 static">My Profile</asp:HyperLink>
          </li>
        </ul>
      </div>
    </div>
  </asp:Panel>
    
  <div class="page">
    <div class="main">
      <asp:HiddenField ID="HostName1" runat="server" />
      <%--<asp:Label CssClass="pagetitle" ID="master_title" runat="server"></asp:Label>--%>
      <%--<asp:Panel runat="server" ID="title_searchbar" Visible="false" CssClass="title_panel">
        <div class="title_hr_partial" style="width: 289px">
        </div>
        <asp:TextBox runat="server" ID="tbSearchValue" CssClass="searchbox" Text="Search..." ClientIDMode="Static" />
        <asp:ImageButton runat="server" Style="outline: none" ID="search_button"  ImageUrl="~/images/Search_Icon.png"
          CssClass="search_button" />
      </asp:Panel>--%>
      <%--<asp:Panel runat="server" ID="title_nosearch" Visible="true" CssClass="title_panel">
        <div class="title_hr_full">
        </div>
      </asp:Panel>--%>
      <br />
      
      <div style="clear: left;">
      </div>
      <div style="clear: left;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      </div>
    </div>
    <div class="clear">
    </div>
  </div>
  
  </form>
</body>
</html>
